K-Means/Create.xaml

<Window x:Class="K_Means.Create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:K_Means"
        mc:Ignorable="d"
        Title="Создать таблицу" Height="152.164" Width="448.854">
    <Grid Margin="0,0,0,1.667">
        <Label x:Name="label" Content="Введите количество предполагаемых объектов:" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="288"/>
        <TextBox x:Name="textNum_Of_Objects" HorizontalAlignment="Left" Height="23" Margin="314,14,0,0" TextWrapping="Wrap" Text="Введите число..." VerticalAlignment="Top" Width="120" KeyUp="textNum_Of_Objects_KeyUp" GotFocus="textNum_Of_Objects_GotFocus"/>
        <Label x:Name="label_Copy" Content="Введите количество предполагаемых параметров:" HorizontalAlignment="Left" Height="27" Margin="10,38,0,0" VerticalAlignment="Top" Width="288"/>
        <TextBox x:Name="textNum_Of_Params" HorizontalAlignment="Left" Height="23" Margin="314,42,0,0" TextWrapping="Wrap" Text="Введите число..." VerticalAlignment="Top" Width="120" KeyUp="textNum_Of_Params_KeyUp" GotFocus="textNum_Of_Params_GotFocus"/>
        <Button x:Name="button" Content="Создать таблицу" HorizontalAlignment="Left" Margin="169,78,0,0" VerticalAlignment="Top" Width="118" Height="33" GotFocus="button_GotFocus"/>

    </Grid>
</Window>
