K-Means/MainWindow.xaml

<Window x:Class="K_Means.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:K_Means"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Grid.IsSharedSizeScope="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
    <Grid ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0,0,0.333,-0.333">
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Начать" Margin="0,0,10.333,6.333" Click="Button_Click" HorizontalAlignment="Right" Width="93" Height="32" VerticalAlignment="Bottom"/>
        <ScrollViewer x:Name="Logs" Margin="0,0,0.333,-0.333" Height="92" VerticalAlignment="Bottom" Content="Логи:" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Grid.RowSpan="2"/>
        <Menu x:Name="menu" Margin="0,0,0.333,0" VerticalAlignment="Top" Height="18">
            <MenuItem Header="Создать проект...">
                <MenuItem Header="Новый проект" Click= "createNewTable"/>
                <MenuItem Header="Загрузить из Excel" Click="loadFromExcel"/>
            </MenuItem>
            <MenuItem Header="Редактировать...">
                <MenuItem Header="Вставить столбец" Click ="addColumn"/>
                <MenuItem Header="Вставить строку" Click="addRow"/>
                <MenuItem Header="Удалить столбец" Click="deleteColumn"/>
                <MenuItem Header="Удалить строку" Click="deleteRow"/>
                <MenuItem Header="(test) Заполнить" Click="fillRandomly"/>
            </MenuItem>
            <MenuItem Header="Справка"/>
            <MenuItem Header="Выход"/>
        </Menu>
        <DataGrid x:Name="itemsTable" CanUserAddRows="False" Margin="10,23,10.333,43.333" CanUserSortColumns="False" CanUserReorderColumns="False" ClipToBounds="True"/>
        <Label x:Name="label" Content="Количество кластеров:" Margin="405,291,239.333,6.333" VerticalContentAlignment="Center"/>
        <TextBox x:Name="textBox" Margin="559,291,121.333,6.333" TextWrapping="Wrap" Text="Введите число..." GotFocus="textBox_GotFocus" TextChanged="textBox_TextChanged"/>
        <ComboBox x:Name="boxDistance" Margin="0,290,565.333,11.333" SelectedIndex="0" HorizontalAlignment="Right" Width="218">
            <ListBoxItem Content="Евклидово расстояние"/>
            <ListBoxItem Content="Квадратичное расстояние"/>
            <ListBoxItem Content="Манхэттенское расстояние"/>
            <ListBoxItem Content="Расстояние Чебышева"/>
        </ComboBox>
        <CheckBox x:Name="checkNormalize" Content="Нормализация данных" Margin="233,288,393.333,0" VerticalAlignment="Top" Height="33" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
